# Trinidad

./: .classpath  .project  HomeDelivery.xml  PO.xml  SC.xml  SSC.xml  TD.xml  Testng.xml  pom.xml
Configuration/: config.properties
log/: application.html
reports/: extent.html
src/test/java/com/cosacs/Locators/: Id.java  Name.java  Xpath.java
src/test/java/com/cosacs/PageObject/: BaseClass.java  ExtentManager.java  Library.java  TestListeners.java
src/test/java/com/cosacs/TestCases/: COS14_PurchaseOrder.java  COS20_Logistics_HomeDelivery.java  COS57_TechnicianDairy.java  COS65_Service_SuppliersAndCOS66_Service_SupplierContractualCosts.java  COS66_Service_SupplierContractualCosts.java  ScanningCorporateUPC.java
src/test/resources/: TestData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/COSACS/: COS01_LocationCreation Test.html  COS01_LocationCreation Test.xml  COS04_LocalVendorCreation Test.html  COS04_LocalVendorCreation Test.xml  COS100_TopSKUReports Test.html  COS100_TopSKUReports Test.xml  COS17_GoodsReceipt Test.html  COS17_GoodsReceipt Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.cosacs.TestCases.AddressStanderd.xml  TEST-com.cosacs.TestCases.COS01_LocationCreation.xml  TEST-com.cosacs.TestCases.COS04_LocalVendorCreation.xml  TEST-com.cosacs.TestCases.COS05_RegularStock.xml  TEST-com.cosacs.TestCases.COS100_TopSKUReports.xml  TEST-com.cosacs.TestCases.COS14_PurchaseOrder.xml  TEST-com.cosacs.TestCases.COS17_GoodsReceipt.xml  TEST-com.cosacs.TestCases.COS20_Logistics_HomeDelivery.xml  TEST-com.cosacs.TestCases.COS57_TechnicianDairy.xml  TEST-com.cosacs.TestCases.COS65_Service_Suppliers.xml  TEST-com.cosacs.TestCases.COS65_Service_SuppliersAndCOS66_Service_SupplierContractualCosts.xml  TEST-com.cosacs.TestCases.COS66_Service_SupplierContractualCosts.xml  TEST-com.cosacs.TestCases.SCUPC.xml  TEST-com.cosacs.TestCases.ScanningCorpUPC.xml  TEST-com.cosacs.TestCases.ScanningCorporateUPC.xml
test-output/old/COSACS/: COS100_TopSKUReports Test.properties  COS17_GoodsReceipt Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
